# EXAMPLE ENV FILE
# DO NOT PUT REAL VALUES IN HERE
# DO NOT PUT REAL VALUES IN HERE
# DO NOT PUT REAL VALUES IN HERE
# DO NOT PUT REAL VALUES IN HERE

MONGODB_URI=mongodb://user2:password2@localhost/dbname
JWT_SECRET=justsomerandomstring
NEXT_PUBLIC_SITE_URL=https://jarvis.psych.purdue.edu
NEXT_PUBLIC_SITE_NAME=Jarvis
