# EXAMPLE ENV FILE
# DO NOT PUT REAL VALUES IN HERE
# DO NOT PUT REAL VALUES IN HERE
# DO NOT PUT REAL VALUES IN HERE
# DO NOT PUT REAL VALUES IN HERE

MONGODB_URI=mongodb://user2:password2@localhost/dbname
JWT_SECRET=justsomerandomstring