# THIS IS PUBLIC
# DO NOT CHANGE VALUES UNLESS YOU KNOW THAT THIS IS PUBLIC
# ANYONE CAN SEE THIS

JWT_SECRET=testingpurposesonly
MONGODB_URI=fake
NEXT_PUBLIC_SITE_URL=https://jarvis.psych.purdue.edu
NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_SITE_NAME=Jarvis
